
# c3p0.название_свойства=значение

c3p0.driverClass=org.postgresql.Driver
c3p0.jdbcUrl=jdbc:postgresql://localhost:5432/lessons
c3p0.user=itmo
c3p0.password=arrow1997

# значение initialPoolSize должно быть между minPoolSize и maxPoolSize
# изначальное количество объектов
c3p0.initialPoolSize=5

# минимальное количество объектов
c3p0.minPoolSize=4

# максимальное количество объектов
c3p0.maxPoolSize=15